{
  "name": "php-lint",
  "version": "0.4.0",
  "description": "Utility for linting PHP scripts",
  "main": "src/index.js",
  "dependencies": {
    "@types/glob": "^7.1.1",
    "debug": "^4.1.1",
    "fast-sha256": "^1.1.0",
    "php-parser": "^3.0.0-alpha2"
  },
  "bin": {
    "php-lint": "src/bin.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@types/node": "^10.5.2",
    "glob": "^7.1.2",
    "node-html-parser": "^1.1.12",
    "test": "^0.6.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.4.4"
  },
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build",
    "test": "node test/test-all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jj101k/php-lint.git"
  },
  "keywords": [
    "php"
  ],
  "author": "Jim Driscoll",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jj101k/php-lint/issues"
  },
  "homepage": "https://github.com/jj101k/php-lint#readme"
}
